{
  "name": "eslint-prettier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src/",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "precommit": "pretty-quick --staged",
    "fix": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "4.19.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "prettier": "1.11.1",
    "pretty-quick": "1.4.1"
  }
}