{
  "name": "eslint-prettier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src/",
    "eslint-check": "eslint --print-config .eslintrc.json | eslint-config-prettier-check",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "quick:kix": "pretty-quick --staged",
    "precommit": "lint-staged"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "4.19.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "husky": "0.14.3",
    "jest": "22.4.2",
    "lint-staged": "7.0.0",
    "prettier": "1.11.1",
    "pretty-quick": "1.4.1",
    "tslint": "5.9.1",
    "tslint-config-prettier": "1.10.0",
    "typescript": "2.7.2"
  }
}
